@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,500&display=swap";
/*! modern-normalize v3.0.1 | MIT License | https://github.com/sindresorhus/modern-normalize */
*, :before, :after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  line-height: 1.15;
}

body {
  margin: 0;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  border-color: currentColor;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button {
  height: auto;
}

::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

:root {
  --headerblack: #111;
  --white: #fff;
  --benefit-description: #ffffffb3;
  --orange: #fd9222;
  --reviews-text: #111111b3;
  --off-white: #fafafa;
}

.header-container {
  min-width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

@media screen and (width >= 768px) {
  .header-container {
    min-width: 768px;
  }
}

@media screen and (width >= 1200px) {
  .header-container {
    max-width: 1200px;
  }
}

html, body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.landing-page {
  color: #fff;
  text-align: center;
  background: url("mainchocolatebg.e5b67f48.jpg") center / cover no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 400px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-header {
  background: #0009;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 20px;
}

.landing-header .logo {
  color: #fff;
  margin-left: 20px;
  font-size: 1.8rem;
  font-weight: bold;
}

.landing-header .login-form {
  align-items: center;
  gap: 10px;
  font-size: 10px;
  display: flex;
}

.landing-header .login-form input {
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1rem;
  line-height: .5;
}

.landing-header .login-form button {
  color: #fff;
  letter-spacing: .05em;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  line-height: .5;
  transition: all .3s;
  box-shadow: 0 4px 4px #00000026;
}

.landing-header .login-form button:hover {
  color: #d2691e;
}

.landing-header .login-form .forgot-password {
  color: #fc0;
  font-size: .7m;
  margin-left: 10px;
}

.hero {
  margin-top: 100px;
}

.hero h1 {
  text-shadow: 2px 2px 5px #00000080;
  font-family: inherit;
  font-size: 3rem;
  font-weight: bold;
}

.hero p {
  margin: 15px 0;
  font-size: 1.2rem;
}

.hero .signup-link {
  color: #fff;
  cursor: pointer;
  background: #f60;
  border: none;
  border-radius: 5px;
  padding: 7px 15px;
  font-size: 1.2rem;
  transition: all .3s;
}

.hero .signup-link:hover {
  background: #cc5200;
}

.hero label.input {
  height: 8px;
}

.header-container {
  padding: 0 20px;
}

@media screen and (width >= 768px) {
  .header-container {
    padding: 0 32px;
  }
}

.header-container .menu-icon {
  margin-left: 460px;
}

.page-header {
  margin-top: 20px;
  margin-bottom: 14px;
}

@media screen and (width >= 768px) {
  .page-header {
    margin: 31px 0;
  }
}

@media screen and (width >= 1200px) {
  .page-header {
    margin-top: 28px;
    margin-bottom: 34px;
  }
}

.header-container, .nav-menu, .navigation, .social-contacts {
  align-items: center;
  display: flex;
}

.header-container {
  justify-content: space-between;
}

.nav-menu .item:not(:last-child) {
  margin-right: 24px;
}

.nav-menu.list {
  margin-left: 150px;
}

.social-contacts.list {
  gap: 18px;
  margin-left: auto;
}

.logo {
  letter-spacing: -.54px;
  color: var(--headerblack);
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.1;
}

@media screen and (width >= 768px) {
  .logo {
    letter-spacing: -.54px;
    color: var(--headerblack);
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    line-height: 1.1;
  }
}

.nav-menu.list {
  letter-spacing: -.28px;
  color: var(--headerblack);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
}

.nav-menu, .social-contacts {
  display: none;
}

@media screen and (width >= 1200px) {
  .nav-menu, .social-contacts {
    display: flex;
  }
}

.menu-toggle {
  fill: none;
  cursor: pointer;
  margin-left: auto;
}

@media screen and (width >= 1200px) {
  .menu-toggle {
    display: none;
  }
}

.menu-icon {
  fill: #111;
}

.menu-container {
  z-index: 200;
  background-color: #1e1823;
  width: 50%;
  height: 100vh;
  padding: 20px;
  transition: transform .25s cubic-bezier(.4, 0, .2, 1);
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-close-menu {
  fill: #fff;
  transition: fill .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 20px;
  right: 20px;
}

.js-close-menu:hover, .js-close-menu:focus {
  fill: #fd9222;
}

.mob-menu-item {
  margin-bottom: 40px;
}

.mob-menu-list {
  margin-top: -120px;
}

.mobile-nav-menu {
  margin: 136px auto 0;
  padding-left: 0;
  list-style: none;
}

.mobile-nav-menu li {
  margin-bottom: 24px;
}

.mobile-nav-menu li:last-child {
  margin-bottom: 0;
}

.hamburger-link {
  color: #fff;
  letter-spacing: -.28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  transition: color .25s cubic-bezier(.4, 0, .2, 1);
  position: relative;
}

.hamburger-link:hover, .hamburger-link:focus {
  color: #fd9222;
}

.hamburger-link:after {
  content: "";
  opacity: 0;
  background-color: #fd9222;
  border: 1px solid #fd9222;
  border-radius: 2px;
  width: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  bottom: -8px;
  left: 0;
}

.hamburger-link:hover:after, .hamburger-link:focus:after {
  opacity: 1;
}

.mobile-social {
  gap: 18px;
  list-style: none;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}

.mobile-social-svg {
  stroke: #fff;
}

.mobile-social-svg:hover, .mobile-social-svg:focus {
  stroke: #fd9222;
}

.link {
  color: inherit;
}

.hamburger-link {
  color: #fff;
  letter-spacing: -.28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.nav-menu > li > a {
  transition: color .25s cubic-bezier(.4, 0, .2, 1);
  position: relative;
}

.nav-menu > li > a:after {
  content: "";
  opacity: 0;
  background-color: #fd9222;
  border: 1px solid #fd9222;
  border-radius: 2px;
  width: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  bottom: -8px;
  left: 0;
}

.nav-menu > li > a:hover:after, .nav-menu > li > a:focus:after {
  opacity: 1;
}

.nav-menu > li > a:hover, .nav-menu > li > a:focus {
  color: #fd9222;
}

.social-contact-svg {
  stroke: #111;
  fill: #fff;
  transition: stroke .25s cubic-bezier(.4, 0, .2, 1);
  display: block;
}

.social-contact-svg:hover {
  stroke: #fd9222;
}

.login-btn {
  cursor: pointer;
  color: inherit;
  background: none;
  border: none;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-family: inherit;
  display: flex;
}

.login-btn:hover {
  color: #fd9222;
}

.modal {
  z-index: 1000;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  max-width: 400px;
  margin: 15% auto;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 6px #0000001a;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.form-group input {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  padding: 8px;
}

.submit-btn {
  color: #fff;
  cursor: pointer;
  background-color: #fd9222;
  border: none;
  border-radius: 4px;
  width: 100%;
  padding: 12px;
  font-weight: 600;
}

.submit-btn:hover {
  background-color: #e67f1c;
}

.form-footer {
  text-align: center;
  margin-top: 16px;
}

.form-footer a {
  color: #fd9222;
  margin: 0 8px;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}

.hero {
  margin-bottom: 71px;
}

@media screen and (width >= 768px) {
  .hero {
    margin-bottom: 50px;
  }
}

@media screen and (width >= 1200px) {
  .hero {
    margin-bottom: 72px;
  }
}

.hero-container {
  width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (width >= 768px) {
  .hero-container {
    min-width: 768px;
    padding: 0 32px;
  }
}

@media screen and (width >= 1200px) {
  .hero-container {
    min-width: 1200px;
  }
}

.hero-bg {
  background-color: #0000;
  background-image: linear-gradient(#1110 0%, #1116 100%), url("hero-m.d3fc3e39.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  border-radius: 40px;
  margin: 0 auto;
  padding: 395px 20px 21px;
}

@media screen and (width >= 768px) {
  .hero-bg {
    background-image: unset;
  }
}

@media (min-device-pixel-ratio: 2), (resolution >= 192dpi), (resolution >= 2x) {
  .hero-bg {
    background-image: linear-gradient(#1110 0%, #1116 100%), url("hero-m@2x.fed14b49.jpg");
  }
}

@media screen and (width >= 768px) {
  .hero-bg {
    background-color: #0000;
    background-image: linear-gradient(#1110 0%, #1116 100%), url("hero-t.aadcf520.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    padding-top: 671px;
  }
}

@media screen and (width >= 768px) and (min-device-pixel-ratio: 2), screen and (width >= 768px) and (resolution >= 192dpi), screen and (width >= 768px) and (resolution >= 2x) {
  .hero-bg {
    background-image: linear-gradient(#1110 0%, #1116 100%), url("hero-t@2x.9e8454fe.jpg");
  }
}

@media screen and (width >= 1200px) {
  .hero-bg {
    background-color: #0000;
    background-image: linear-gradient(#1110 0%, #1116 100%), url("hero-d.3c41faa2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    padding: 381px 40px 40px;
  }
}

@media screen and (width >= 1200px) and (min-device-pixel-ratio: 2), screen and (width >= 1200px) and (resolution >= 192dpi), screen and (width >= 1200px) and (resolution >= 2x) {
  .hero-bg {
    background-image: linear-gradient(#1110 0%, #1116 100%), url("hero-d@2x.e6212845.jpg");
  }
}

.hide {
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.hero-title {
  color: #fff;
  letter-spacing: -.6px;
  width: 100%;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .hero-title {
    letter-spacing: -.84px;
    width: 484px;
    height: 102px;
    font-size: 28px;
    line-height: 34px;
  }
}

.hero-button {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media screen and (width >= 768px) {
  .hero-button {
    flex-wrap: nowrap;
    align-items: center;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .hero-button {
    align-items: center;
    display: flex;
  }
}

.scroll-wrapper {
  align-items: center;
  gap: 14px;
  display: flex;
}

.scroll-text {
  letter-spacing: -.36px;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
}

@media screen and (width >= 1200px) {
  .scroll-text {
    letter-spacing: -.42px;
    font-size: 14px;
    line-height: 18px;
  }
}

.button-wrapper {
  justify-content: space-between;
  margin-bottom: 32px;
  font-family: Montserrat;
  display: flex;
}

@media screen and (width <= 767px) {
  .button-wrapper {
    margin-bottom: 32px;
  }
}

@media screen and (width >= 768px) {
  .button-wrapper {
    margin-bottom: 0;
  }
}

.buy-button {
  color: var(--white);
  background-color: var(--orange);
  cursor: pointer;
  border-color: #0000;
  border-radius: 100px;
  margin-right: 14px;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: color .25s cubic-bezier(.4, 0, .2, 1), background-color .25s cubic-bezier(.4, 0, .2, 1);
}

@media screen and (width >= 1200px) {
  .buy-button {
    padding: 14px 40px;
  }
}

.buy-button:hover, .buy-button:focus {
  color: var(--orange);
  background-color: #fcf1e0;
}

.made-button {
  color: var(--white);
  cursor: pointer;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 12px 28px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: color .25s cubic-bezier(.4, 0, .2, 1), border .25s cubic-bezier(.4, 0, .2, 1);
}

@media screen and (width >= 768px) {
  .made-button {
    padding: 14px 40px;
  }
}

.made-link {
  color: inherit;
  text-decoration: none;
}

.made-button:hover, .made-button:focus {
  color: var(--orange);
  border: 1px solid var(--orange);
}

.scroll-button {
  width: 28px;
  height: 28px;
  fill: var(--orange);
  cursor: pointer;
  background: #fff;
  border-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (width >= 768px) {
  .scroll-button {
    width: 38px;
    height: 38px;
  }
}

.scroll-icon {
  width: 16px;
  height: 16px;
  fill: var(--orange);
}

@media screen and (width >= 768px) {
  .scroll-icon {
    width: 22px;
    height: 22px;
  }
}

.scroll-wrapper {
  cursor: pointer;
  transition: fill .25s cubic-bezier(.4, 0, .2, 1), background .25s cubic-bezier(.4, 0, .2, 1);
}

.scroll-wrapper:hover .scroll-text, .scroll-wrapper:focus .scroll-text {
  color: var(--orange);
}

.scroll-wrapper:hover .scroll-button, .scroll-wrapper:focus .scroll-button {
  background: var(--orange);
}

.scroll-wrapper:hover .scroll-icon, .scroll-wrapper:focus .scroll-icon {
  fill: var(--white);
}

.advantages {
  background: var(--primarycolor);
  padding: 0;
}

.advantages-container {
  min-width: 375px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

@media screen and (width >= 768px) {
  .advantages-container {
    max-width: 768px;
    padding: 50px 32px;
  }
}

@media screen and (width >= 1200px) {
  .advantages-container {
    max-width: 1200px;
    padding: 50px;
  }
}

.hide {
  display: none;
}

.advantages-list {
  flex-direction: column;
  gap: 10px;
  margin-left: 0;
  list-style: none;
  display: flex;
}

@media screen and (width >= 768px) {
  .advantages-list {
    flex-flow: wrap;
    gap: 32px;
    margin-left: 5px;
  }
}

@media screen and (width >= 1200px) {
  .advantages-list {
    justify-content: space-between;
    gap: 10px;
    margin-left: -36px;
    padding: 0;
  }
}

.advantages-item {
  border-radius: 4px;
  width: 308px;
  height: 226px;
  margin-left: -36px;
  padding-right: 28px;
}

@media screen and (width >= 1200px) {
  .advantages-item {
    height: 244px;
    margin-left: 36px;
    padding-right: 0;
  }
}

.advantages-svg-box {
  border: 1px solid #ffffff80;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
  display: flex;
}

.advantages-title {
  color: #fff;
  width: 308px;
  margin-bottom: 18px;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.advantages-description {
  color: #ffffffb3;
  letter-spacing: -.28px;
  width: 308px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.advantages-icon {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
}

.vl {
  visibility: hidden;
}

@media screen and (width >= 1200px) {
  .vl {
    visibility: visible;
    border-left: 1px solid #ffffff80;
    height: 124px;
    margin-top: 65px;
  }
}

.unique {
  padding: 72px 0;
}

@media screen and (width >= 768px) {
  .unique {
    padding: 100px 0;
  }
}

@media screen and (width >= 1200px) {
  .unique {
    padding: 128px 0;
  }
}

.unique-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
}

@media screen and (width >= 768px) {
  .unique-container {
    width: 768px;
  }
}

@media screen and (width >= 1200px) {
  .unique-container {
    width: 1200px;
  }
}

.unique-section-title {
  color: #111;
  text-align: center;
  letter-spacing: -.6px;
  text-transform: uppercase;
  width: 283px;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .unique-section-title {
    letter-spacing: -.72px;
    width: 411px;
    margin-bottom: 28px;
    font-size: 24px;
    line-height: 28px;
  }
}

.unique-section-title span {
  color: #fd9222;
}

.first-section-title-desc {
  color: #111;
  text-align: center;
  letter-spacing: -.28px;
  width: 335px;
  margin-bottom: 32px;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 18px;
}

@media screen and (width >= 768px) {
  .first-section-title-desc {
    width: 486px;
    margin-bottom: 50px;
  }
}

.first-section-list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-left: 0;
  list-style: none;
  display: flex;
}

@media screen and (width >= 768px) {
  .first-section-list {
    gap: 32px;
  }
}

@media screen and (width >= 1200px) {
  .first-section-list {
    flex-wrap: nowrap;
    gap: 19px;
  }
}

.first-section-list li {
  border-radius: 15px;
  width: 335px;
  padding-top: 28px;
  padding-bottom: 71px;
  padding-left: 55px;
}

@media screen and (width >= 1200px) {
  .first-section-list li {
    width: 270px;
    padding: 28px 36px 28px 28px;
  }
}

.milk-card, .semi-sweet-card {
  background-color: #fff;
  border: 1px solid #fd9222;
  position: relative;
  overflow: hidden;
}

@media screen and (width >= 768px) {
  .semi-sweet-card {
    order: 2;
  }
}

@media screen and (width >= 1200px) {
  .semi-sweet-card {
    order: 4;
  }
}

@media screen and (width >= 768px) {
  .milk-card {
    order: 3;
  }
}

@media screen and (width >= 1200px) {
  .milk-card {
    order: 2;
  }
}

.choco-card {
  background-color: orange;
  position: relative;
  overflow: hidden;
}

@media screen and (width >= 768px) {
  .choco-card {
    order: 1;
  }
}

.nuts-card {
  background: #1e1823;
  position: relative;
  overflow: hidden;
}

@media screen and (width >= 768px) {
  .nuts-card {
    order: 4;
  }
}

@media screen and (width >= 1200px) {
  .nuts-card {
    order: 3;
  }
}

.overlay h4 {
  color: #111;
  letter-spacing: -.54px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: normal;
}

.overlay button {
  cursor: pointer;
  color: #111;
  background: #fafafa;
  border: 1px solid #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
  font-size: 10px;
  line-height: 12px;
  transition: background-color .25s cubic-bezier(.4, 0, .2, 1), color .25s cubic-bezier(.4, 0, .2, 1);
}

.overlay button:hover {
  color: #fff;
  background-color: #fd9222;
}

.overlay > .btn-overlay-colored {
  color: #fff;
  background: #fd9222;
}

.overlay > p {
  color: #111;
  letter-spacing: -.28px;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  width: 100%;
  margin-top: 14px;
  font-size: 14px;
  line-height: 18px;
  display: -webkit-box;
  overflow: hidden;
}

.card-desc {
  color: #111;
  letter-spacing: -.28px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  position: absolute;
  bottom: 28px;
  left: 28px;
}

@media screen and (width >= 1200px) {
  .card-desc {
    margin-top: 36px;
    position: static;
  }
}

.nuts-card-title, .choco-card-title {
  color: #fff;
}

.overlay {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px;
  transition: transform .25s cubic-bezier(.4, 0, .2, 1), border .25s cubic-bezier(.4, 0, .2, 1), border-radius .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
}

.card-link {
  text-decoration: none;
}

.card-link:hover .overlay, .card-link:focus .overlay {
  outline: none;
  transform: translateY(0);
}

.nuts-card:hover .overlay, .milk-card:hover .overlay, .semi-sweet-card:hover .overlay, .nuts-card:focus .overlay, .milk-card:focus .overlay, .semi-sweet-card:focus .overlay {
  transform: translateY(0);
}

.milk-card:hover, .semi-sweet-card:hover {
  border: none;
}

.second-section {
  padding-top: 0;
  padding-bottom: 72px;
}

@media screen and (width >= 768px) {
  .second-section {
    padding-bottom: 100px;
  }
}

@media screen and (width >= 1200px) {
  .second-section {
    padding-bottom: 128px;
  }
}

.howitsmade-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
}

@media screen and (width >= 768px) {
  .howitsmade-container {
    width: 768px;
  }
}

@media screen and (width >= 1200px) {
  .howitsmade-container {
    width: 1200px;
  }
}

.howitsmade-section-title {
  color: #111;
  text-align: center;
  letter-spacing: -.6px;
  text-transform: uppercase;
  width: 283px;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .howitsmade-section-title {
    letter-spacing: -.72px;
    width: 411px;
    margin-bottom: 50px;
    font-size: 24px;
    line-height: 28px;
  }
}

.howitsmade-section-title span {
  color: #fd9222;
}

.second-section-title {
  margin-bottom: 50px;
}

.second-section-content-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  display: flex;
}

@media screen and (width >= 768px) {
  .second-section-content-container {
    gap: 20px;
  }
}

@media screen and (width >= 1200px) {
  .second-section-content-container {
    flex-wrap: nowrap;
    gap: 20px;
  }
}

.second-section-content-container iframe {
  border-radius: 15px;
  width: 335px;
  height: 500px;
}

@media screen and (width >= 768px) {
  .second-section-content-container iframe {
    width: 614px;
    max-height: 400px;
  }
}

@media screen and (width >= 1200px) {
  .second-section-content-container iframe {
    width: 600px;
  }
}

.second-section-list-container {
  background: #fff;
  border-radius: 15px;
  width: 335px;
  padding: 20px 14px;
}

@media screen and (width >= 768px) {
  .second-section-list-container {
    width: 614px;
    padding: 32px;
  }
}

@media screen and (width >= 1200px) {
  .second-section-list-container {
    width: 516px;
    height: 400px;
  }
}

.second-section-content-container h3 {
  color: #111;
  width: 307px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .second-section-content-container h3 {
    width: 365px;
    margin-bottom: 28px;
  }
}

.second-section-content-container ul {
  margin-left: 12px;
  padding-left: 0;
}

.second-section-content-container li {
  color: #111;
  letter-spacing: -.28px;
  text-align: left;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 18px;
}

@media screen and (width >= 1200px) {
  .second-section-content-container li {
    margin-bottom: 24px;
  }
}

.second-section-content-container li:last-child {
  margin-bottom: 0;
}

.products-section {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 72px 0;
  display: flex;
}

@media screen and (width >= 768px) {
  .products-section {
    padding: 100px 0;
  }
}

@media screen and (width >= 1200px) {
  .products-section {
    padding: 128px 0;
  }
}

.products-container {
  max-width: 335px;
  margin: 0 auto;
}

@media screen and (width >= 768px) {
  .products-container {
    max-width: 768px;
    padding: 0 32px;
  }
}

@media screen and (width >= 1200px) {
  .products-container {
    max-width: 1200px;
    padding: 0 32px;
  }
}

.img_box img {
  object-fit: cover;
  margin: 0 auto;
}

.product-content {
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 335px;
  height: 364px;
  padding-top: 32px;
}

@media screen and (width >= 768px) {
  .product-content {
    width: 270px;
    height: 364px;
    padding-top: 32px;
  }
}

@media screen and (width >= 1200px) {
  .product-content {
    width: 270px;
    height: 364px;
    padding-top: 40px;
  }
}

.product-content {
  background: var(--whitecolor, #fff);
  box-shadow: 0 2px 1px #2e2f4214, 0 1px 1px #2e2f4229, 0 1px 6px #2e2f4214;
}

.swiper-wrapper {
  gap: 0;
}

@media screen and (width >= 768px) {
  .swiper-wrapper {
    gap: 50px;
  }
}

@media screen and (width >= 1200px) {
  .swiper-wrapper {
    gap: 0;
  }
}

.products-detail {
  text-align: center;
}

.products-title {
  text-align: center;
  color: #111;
  letter-spacing: -3%;
  text-transform: uppercase;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.products-list-title {
  color: #111;
  letter-spacing: -2%;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.products-list-description {
  color: #111;
  letter-spacing: -2%;
  padding-top: 2px;
  padding-bottom: 20px;
  font-size: 12px;
  font-style: normal;
  line-height: 14px;
}

.products-button {
  cursor: pointer;
  border: 1px solid var(--secondary, #e2e2e2);
  color: #111;
  background-color: var(--cloud, #fafafa);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: inline-flex;
}

.swiper-wrapper .swiper-slide.slide-swiper {
  margin-right: 50px;
}

body {
  font-family: Montserrat;
  font-size: 14px;
}

:root {
  --swiper-theme-color: #007aff;
}

:host {
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.swiper {
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  display: block;
  position: relative;
  overflow: clip;
}

.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  z-index: 1;
  width: 100%;
  height: 100%;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-android .swiper-slide, .swiper-ios .swiper-slide, .swiper-wrapper {
  transform: translate3d(0, 0, 0);
}

.swiper-horizontal {
  touch-action: pan-y;
}

.swiper-vertical {
  touch-action: pan-x;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  transition-property: transform;
  display: block;
  position: relative;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

.swiper-autoheight, .swiper-autoheight .swiper-slide {
  height: auto;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}

.swiper-backface-hidden .swiper-slide {
  backface-visibility: hidden;
  transform: translateZ(0);
}

.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
}

.swiper-3d .swiper-wrapper {
  transform-style: preserve-3d;
}

.swiper-3d {
  perspective: 1200px;
}

.swiper-3d .swiper-cube-shadow, .swiper-3d .swiper-slide {
  transform-style: preserve-3d;
}

.swiper-css-mode > .swiper-wrapper {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow: auto;
}

.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}

.swiper-css-mode.swiper-horizontal > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}

.swiper-css-mode.swiper-vertical > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper {
  scroll-snap-type: none;
}

.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: none;
}

.swiper-css-mode.swiper-centered > .swiper-wrapper:before {
  content: "";
  flex-shrink: 0;
  order: 9999;
}

.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center;
  scroll-snap-stop: always;
}

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before);
}

.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper:before {
  height: 100%;
  min-height: 1px;
  width: var(--swiper-centered-offset-after);
}

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before);
}

.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper:before {
  width: 100%;
  min-width: 1px;
  height: var(--swiper-centered-offset-after);
}

.swiper-3d .swiper-slide-shadow, .swiper-3d .swiper-slide-shadow-bottom, .swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right, .swiper-3d .swiper-slide-shadow-top {
  pointer-events: none;
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-3d .swiper-slide-shadow {
  background: #00000026;
}

.swiper-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, #00000080, #0000);
}

.swiper-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(#00000080, #0000);
}

.swiper-lazy-preloader {
  z-index: 10;
  transform-origin: 50%;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-top-color: #0000;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  margin-top: -21px;
  margin-left: -21px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader, .swiper:not(.swiper-watch-progress) .swiper-lazy-preloader {
  animation: 1s linear infinite swiper-preloader-spin;
}

.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}

.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}

@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.swiper-virtual .swiper-slide {
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
}

.swiper-virtual.swiper-css-mode .swiper-wrapper:after {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-virtual.swiper-css-mode.swiper-horizontal .swiper-wrapper:after {
  height: 1px;
  width: var(--swiper-virtual-size);
}

.swiper-virtual.swiper-css-mode.swiper-vertical .swiper-wrapper:after {
  width: 1px;
  height: var(--swiper-virtual-size);
}

:root {
  --swiper-navigation-size: 44px;
}

.swiper-button-next, .swiper-button-prev {
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  z-index: 10;
  cursor: pointer;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}

.swiper-button-next.swiper-button-hidden, .swiper-button-prev.swiper-button-hidden {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}

.swiper-navigation-disabled .swiper-button-next, .swiper-navigation-disabled .swiper-button-prev {
  display: none !important;
}

.swiper-button-next svg, .swiper-button-prev svg {
  object-fit: contain;
  transform-origin: center;
  width: 100%;
  height: 100%;
}

.swiper-rtl .swiper-button-next svg, .swiper-rtl .swiper-button-prev svg {
  transform: rotate(180deg);
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
}

.swiper-button-lock {
  display: none;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  text-transform: none !important;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  content: "prev";
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 10px);
  left: auto;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: "next";
}

.swiper-pagination {
  text-align: center;
  z-index: 10;
  margin-top: 32px;
  transition: opacity .3s;
  position: relative;
  transform: translate3d(0, 0, 0);
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

.swiper-pagination-disabled > .swiper-pagination, .swiper-pagination.swiper-pagination-disabled {
  display: none !important;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  width: 100%;
  left: 0;
}

.swiper-pagination-bullets-dynamic {
  font-size: 0;
  overflow: hidden;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  position: relative;
  transform: scale(.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active, .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(.33);
}

.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
  height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
  border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
  display: inline-block;
}

button.swiper-pagination-bullet {
  box-shadow: none;
  appearance: none;
  border: none;
  margin: 0;
  padding: 0;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-bullet:only-child {
  display: none !important;
}

.swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical > .swiper-pagination-bullets {
  right: var(--swiper-pagination-right, 8px);
  left: var(--swiper-pagination-left, auto);
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
  display: block;
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  width: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: transform .2s, top .2s;
  display: inline-block;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
}

.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: transform .2s, left .2s;
}

.swiper-horizontal.swiper-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: transform .2s, right .2s;
}

.swiper-pagination-fraction {
  color: var(--swiper-pagination-fraction-color, inherit);
}

.swiper-pagination-progressbar {
  background: var(--swiper-pagination-progressbar-bg-color, #00000040);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
}

.swiper-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: 100% 0;
}

.swiper-horizontal > .swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: var(--swiper-pagination-progressbar-size, 4px);
  top: 0;
  left: 0;
}

.swiper-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite, .swiper-pagination-progressbar.swiper-pagination-vertical, .swiper-vertical > .swiper-pagination-progressbar {
  width: var(--swiper-pagination-progressbar-size, 4px);
  height: 100%;
  top: 0;
  left: 0;
}

.swiper-pagination-lock {
  display: none;
}

.swiper-scrollbar {
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  -ms-touch-action: none;
  background: var(--swiper-scrollbar-bg-color, #0000001a);
  position: relative;
}

.swiper-scrollbar-disabled > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-disabled {
  display: none !important;
}

.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  left: var(--swiper-scrollbar-sides-offset, 1%);
  bottom: var(--swiper-scrollbar-bottom, 4px);
  top: var(--swiper-scrollbar-top, auto);
  z-index: 50;
  height: var(--swiper-scrollbar-size, 4px);
  width: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
  position: absolute;
}

.swiper-scrollbar.swiper-scrollbar-vertical, .swiper-vertical > .swiper-scrollbar {
  left: var(--swiper-scrollbar-left, auto);
  right: var(--swiper-scrollbar-right, 4px);
  top: var(--swiper-scrollbar-sides-offset, 1%);
  z-index: 50;
  width: var(--swiper-scrollbar-size, 4px);
  height: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
  position: absolute;
}

.swiper-scrollbar-drag {
  background: var(--swiper-scrollbar-drag-bg-color, #00000080);
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.swiper-scrollbar-cursor-drag {
  cursor: move;
}

.swiper-scrollbar-lock {
  display: none;
}

.swiper-zoom-container {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.swiper-zoom-container > canvas, .swiper-zoom-container > img, .swiper-zoom-container > svg {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.swiper-slide-zoomed {
  cursor: move;
  touch-action: none;
}

.swiper .swiper-notification {
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-free-mode > .swiper-wrapper {
  margin: 0 auto;
  transition-timing-function: ease-out;
}

.swiper-grid > .swiper-wrapper {
  flex-wrap: wrap;
}

.swiper-grid-column > .swiper-wrapper {
  flex-flow: column wrap;
}

.swiper-fade.swiper-free-mode .swiper-slide {
  transition-timing-function: ease-out;
}

.swiper-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}

.swiper-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-fade .swiper-slide-active, .swiper-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-cube {
  overflow: visible;
}

.swiper-cube .swiper-slide {
  pointer-events: none;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}

.swiper-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-cube.swiper-rtl .swiper-slide {
  transform-origin: 100% 0;
}

.swiper-cube .swiper-slide-active, .swiper-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-cube .swiper-slide-active, .swiper-cube .swiper-slide-next, .swiper-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible;
}

.swiper-cube .swiper-cube-shadow {
  opacity: .6;
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.swiper-cube .swiper-cube-shadow:before {
  content: "";
  filter: blur(50px);
  background: #000;
  position: absolute;
  inset: 0;
}

.swiper-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}

.swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-bottom, .swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-left, .swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-right, .swiper-cube .swiper-slide-shadow-cube.swiper-slide-shadow-top {
  z-index: 0;
  backface-visibility: hidden;
}

.swiper-flip {
  overflow: visible;
}

.swiper-flip .swiper-slide {
  pointer-events: none;
  backface-visibility: hidden;
  z-index: 1;
}

.swiper-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-flip .swiper-slide-active, .swiper-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-bottom, .swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-left, .swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-right, .swiper-flip .swiper-slide-shadow-flip.swiper-slide-shadow-top {
  z-index: 0;
  backface-visibility: hidden;
}

.swiper-creative .swiper-slide {
  backface-visibility: hidden;
  transition-property: transform, opacity, height;
  overflow: hidden;
}

.swiper-cards {
  overflow: visible;
}

.swiper-cards .swiper-slide {
  transform-origin: bottom;
  backface-visibility: hidden;
  overflow: hidden;
}

.swiper-slide.card {
  margin-right: 20px;
}

:root {
  --topheaderblack: #111;
  --topwhite: #fff;
  --topbenefit-description: #ffffffb3;
  --toporange: #fd9222;
  --topreviews-text: #111111b3;
  --off-white: #fafafa;
}

html {
  box-sizing: border-box;
  margin: 0;
}

:before, :after {
  box-sizing: inherit;
}

.link {
  color: inherit;
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  letter-spacing: .03em;
  background-color: var(--topwhite);
  font-family: Montserrat;
  font-size: 14px;
}

.top-sellers-container {
  padding: 0;
}

.top-sellers {
  min-width: 375px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
}

@media screen and (width >= 768px) {
  .top-sellers {
    max-width: 768px;
    margin-bottom: 100px;
  }
}

@media screen and (width >= 1200px) {
  .top-sellers {
    max-width: 1200px;
    margin-bottom: 128px;
  }
}

.top-sellers-title {
  color: var(--topheaderblack);
  text-align: center;
  letter-spacing: -.6px;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .top-sellers-title {
    letter-spacing: -.72px;
    font-size: 24px;
    line-height: 28px;
  }
}

@media screen and (width >= 1200px) {
  .top-sellers-title {
    letter-spacing: -.72px;
    font-size: 24px;
    line-height: 28px;
  }
}

.title-top {
  color: var(--toporange);
}

.top-sellers-list {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  display: flex;
}

@media screen and (width >= 768px) {
  .top-sellers-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .top-sellers-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
    display: flex;
  }
}

.img-hidden {
  display: none;
}

@media screen and (width >= 768px) {
  .img-hidden {
    display: none;
  }
}

@media screen and (width >= 1200px) {
  .img-hidden {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.top-sellers-image {
  border-radius: 15px;
  width: 335px;
  height: 464px;
}

@media screen and (width >= 768px) {
  .top-sellers-image {
    width: 344px;
    height: 464px;
  }
}

@media screen and (width >= 1200px) {
  .top-sellers-image {
    width: 368px;
    height: 464px;
  }
}

.wrap-top-sellers {
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  display: flex;
}

@media screen and (width >= 1200px) {
  .wrap-top-sellers {
    max-width: 1200px;
  }
}

.top-sellers-msg {
  color: var(--topheaderblack);
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (width >= 768px) {
  .top-sellers-msg {
    color: var(--topheaderblack);
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .top-sellers-msg {
    color: var(--topheaderblack);
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.top-sellers-msgs {
  display: none;
}

@media screen and (width >= 768px) {
  .top-sellers-msgs {
    color: var(--topheaderblack);
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .top-sellers-msgs {
    color: var(--topheaderblack);
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.hidden-mobile {
  display: none;
}

@media screen and (width >= 768px) {
  .hidden-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .hidden-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.hidden-tablet-desktop {
  color: var(--topheaderblack);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

@media screen and (width >= 768px) {
  .hidden-tablet-desktop {
    display: none;
  }
}

@media screen and (width >= 1200px) {
  .hidden-tablet-desktop {
    display: none;
  }
}

.buy-btn {
  cursor: pointer;
  color: var(--topwhite);
  background-color: var(--toporange);
  border-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 12px 28px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

@media screen and (width >= 768px) {
  .buy-btn {
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    padding: 14px 40px;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .buy-btn {
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    display: flex;
  }
}

.buy-btn:hover, .buy-btn:focus {
  color: var(--toporange);
  background-color: #fcf1e0;
}

.chocoisloved-section {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0 auto 72px;
  display: flex;
}

@media screen and (width >= 768px) {
  .chocoisloved-section {
    margin-bottom: 100px;
  }
}

@media screen and (width >= 1200px) {
  .chocoisloved-section {
    margin-bottom: 128px;
  }
}

.reviews-container {
  min-width: 375px;
  margin: 0 auto;
}

@media screen and (width >= 768px) {
  .reviews-container {
    max-width: 768px;
    padding: 0 32px;
  }
}

@media screen and (width >= 1200px) {
  .reviews-container {
    max-width: 1200px;
    padding: 0 32px;
  }
}

.swiper .swiper-wrapper.reviews-content {
  gap: 2px;
}

@media screen and (width >= 768px) {
  .swiper .swiper-wrapper.reviews-content {
    gap: 7px;
  }
}

@media screen and (width >= 1200px) {
  .swiper .swiper-wrapper.reviews-content {
    gap: 1px;
  }
}

.products-title {
  text-align: center;
  color: #fd9222;
  letter-spacing: -3%;
  text-transform: uppercase;
  padding-bottom: 50px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.products-title span {
  color: #111;
}

.card {
  box-sizing: border-box;
  border-radius: 20px;
  width: 335px;
  height: 242px;
  margin: 0 auto;
}

@media screen and (width >= 768px) {
  .card {
    width: 344px;
    height: 242px;
  }
}

@media screen and (width >= 1200px) {
  .card {
    width: 360px;
    height: 242px;
  }
}

.card .card-content {
  box-sizing: border-box;
  border-radius: 20px;
  width: 335px;
  height: 242px;
  margin: 0 auto;
}

@media screen and (width >= 768px) {
  .card .card-content {
    width: 344px;
    height: 242px;
  }
}

@media screen and (width >= 1200px) {
  .card .card-content {
    width: 360px;
    height: 242px;
  }
}

section .card .image img {
  object-fit: cover;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 130px;
}

.box1 {
  box-sizing: border-box;
  border-radius: 20px;
  width: 335px;
  height: 242px;
  margin: 0 auto;
  position: relative;
}

@media screen and (width >= 768px) {
  .box1 {
    width: 344px;
    height: 242px;
  }
}

@media screen and (width >= 1200px) {
  .box1 {
    width: 360px;
    height: 242px;
  }
}

.box2 {
  box-sizing: border-box;
  z-index: -1;
  background: #fff;
  border-radius: 20px;
  width: 335px;
  height: 200px;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  box-shadow: 0 2px 1px #2e2f4214, 0 1px 1px #2e2f4229, 0 1px 6px #2e2f4214;
}

@media screen and (width >= 768px) {
  .box2 {
    width: 344px;
    height: 200px;
  }
}

@media screen and (width >= 1200px) {
  .box2 {
    width: 360px;
    height: 200px;
  }
}

.card .name-profession {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.name-profession .name {
  box-sizing: border-box;
  color: #111;
  margin: 0;
  padding-top: 60px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.name-profession .comment {
  box-sizing: border-box;
  color: #111;
  letter-spacing: -2%;
  padding-top: 24px;
  font-size: 12px;
  font-style: normal;
  line-height: 14px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fd9222;
  border-radius: 100px;
  width: 28px;
  height: 13px;
}

.swiper-pagination-bullet {
  width: 13px;
  height: 13px;
}

.review-btn {
  color: #111;
  cursor: pointer;
  background-color: #0000;
  border: 1px solid #fd9222;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 12px 28px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: color .25s cubic-bezier(.4, 0, .2, 1), background-color .25s cubic-bezier(.4, 0, .2, 1), border .25s cubic-bezier(.4, 0, .2, 1);
  display: flex;
}

@media screen and (width >= 768px) {
  .review-btn {
    padding: 14px 40px;
  }
}

.review-btn:hover, .review-btn:focus {
  color: #fff;
  border: 1px solid var(--orange);
  background-color: #fd9222;
}

:root {
  --primarycolor: #1e1823;
  --orange: #fd9222;
  --whitecolor: #fff;
  --hovercolor: #fcf1e0;
  --black: #0000001a;
  --lightgray: #4040404d;
  --modalbg: #fafafa;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

html {
  box-sizing: border-box;
}

body {
  color: var(--whitecolor);
}

.herosub {
  text-align: center;
  background-image: url("subscribe-m.27ec7a56.jpg");
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (resolution >= 192dpi), (resolution >= 2x) {
  .herosub {
    background-image: url("subscribe-m2x.0af538d2.jpg");
  }
}

.subhero-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

.sub {
  background-color: var(--orange);
  color: var(--whitecolor);
  background-color: var(--orange);
  cursor: pointer;
  border: 1px solid #0000;
  border-radius: 100px;
  margin-top: 24px;
  padding: 14px 44px;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .5s ease-in-out, color .5s ease-in-out;
}

.sub:hover, .sub:focus {
  color: var(--orange);
  background-color: var(--hovercolor);
}

.subscribe-container {
  min-width: 375px;
  margin: 0 auto;
  padding: 62px 20px 63px;
}

@media screen and (width >= 768px) {
  .subscribe-container {
    margin-top: 0 auto;
    padding: 72px 151px 72px 150px;
  }
}

@media screen and (width >= 1200px) {
  .subscribe-container {
    margin-top: 0 auto;
    justify-content: center;
    justify-items: center;
    display: block;
  }
}

@media (min-device-pixel-ratio: 2), (resolution >= 192dpi), (resolution >= 2x) {
  .herosub {
    background-image: url("subscribe-t2x.e40b2657.jpg");
  }
}

.herosub {
  text-align: center;
  background-image: url("Subscribe-d.eb48738d.jpg");
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (resolution >= 192dpi), (resolution >= 2x) {
  .herosub {
    background-image: url("Subscribe-d2x.4fc1979d.jpg");
  }
}

.subhero-title {
  text-align: center;
  letter-spacing: .03em;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.description {
  text-align: center;
  letter-spacing: -.28px;
  width: 326px;
  margin: 0 auto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

@media screen and (width >= 768px) {
  .description {
    text-align: center;
    letter-spacing: -.28px;
    width: 467px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
  }
}

:root {
  --primarycolor: #1e1823;
  --orange: #fd9222;
  --whitecolor: #fff;
}

.footer-container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 32px 20px;
}

@media screen and (width >= 768px) {
  .footer-container {
    width: 768px;
    margin: 0 auto;
    padding: 50px 32px;
  }
}

@media screen and (width >= 1200px) {
  .footer-container {
    width: 1200px;
  }
}

.footer {
  background-color: var(--primarycolor);
}

.footer-main {
  flex-direction: column;
  display: flex;
}

@media screen and (width >= 768px) {
  .footer-main {
    flex-direction: row;
  }
}

.footer-caption {
  letter-spacing: -.56px;
  margin: 32px 55x 32px 20px;
  width: 100%;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

@media screen and (width >= 768px) {
  .footer-caption {
    margin: 0 124px 54px 0;
    font-size: 28px;
  }
}

@media screen and (width >= 1200px) {
  .footer-caption {
    margin: 0 543px 62px 0;
  }
}

.caption-highlight {
  color: var(--orange);
}

.contacts-icons-container {
  gap: 113px;
  margin-top: 32px;
  display: flex;
}

@media screen and (width >= 768px) {
  .contacts-icons-container {
    justify-content: flex-end;
    gap: 50px;
    margin-top: 0;
  }
}

@media screen and (width >= 1200px) {
  .contacts-icons-container {
    gap: 63px;
  }
}

.footer-contacts {
  margin-left: 0 auto;
  flex-direction: column;
  display: flex;
}

.footer-contacts-menu {
  display: block;
}

.contacts-title {
  margin-bottom: 14px;
  font-weight: 500;
  line-height: 18px;
}

.contacts-title, .footer-contacts-menu .item {
  letter-spacing: -.28px;
  letter-spacing: -.28px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.contacts-icons-container {
  gap: 113px;
  display: flex;
}

@media screen and (width >= 768px) {
  .contacts-icons-container {
    gap: 50px;
  }
}

@media screen and (width >= 1200px) {
  .contacts-icons-container {
    gap: 63px;
  }
}

.social-footer {
  color: var(--whitecolor);
  fill: #0000;
  gap: 14px;
  display: flex;
}

@media screen and (width >= 768px) {
  .social-footer {
    gap: 18px;
  }
}

.social-footer .link {
  stroke: currentColor;
  width: 22px;
  height: 22px;
}

@media screen and (width >= 768px) {
  .social-footer .link {
    width: 24px;
    height: 24px;
  }
}

.footer-icon {
  transition: stroke .25s ease-in-out;
}

.footer-icon:hover, .footer-icon:focus {
  stroke: var(--orange);
}

hr.divider {
  border: 1px solid #ffffff1a;
  margin-top: 32px;
  margin-bottom: 32px;
}

.bottom {
  letter-spacing: -.28px;
  flex-direction: column;
  gap: 18px;
  margin-top: 32px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

@media screen and (width >= 768px) {
  .bottom {
    flex-direction: row;
    gap: 24px;
    margin-top: 24px;
  }
}

.bottom > li > a {
  transition: color .25s cubic-bezier(.4, 0, .2, 1);
  position: relative;
}

.bottom > li > a:after {
  content: "";
  opacity: 0;
  background-color: #fd9222;
  border: 1px solid #fd9222;
  border-radius: 2px;
  width: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  bottom: -10px;
  left: 0;
}

.bottom > li > a:hover:after, .bottom > li > a:focus:after {
  opacity: 1;
}

.bottom > li > a:hover, .bottom > li > a:focus {
  color: #fd9222;
}

.bottom .item {
  margin-bottom: 0;
}

.buynow {
  opacity: 1;
  z-index: 1000;
  background-color: #0003;
  width: 100%;
  height: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
}

.buynow-modal {
  background-color: #fafafa;
  border-radius: 15px;
  width: 100%;
  height: 994px;
  padding: 32px 24px;
  transition: transform .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%)scale(1);
}

@media screen and (width >= 375px) {
  .buynow-modal {
    width: 0;
    min-width: 311px;
    min-height: 994px;
  }
}

@media screen and (width >= 768px) {
  .buynow-modal {
    width: 0;
    min-width: 609px;
    min-height: 1058px;
    padding: 48px;
    top: 550px;
  }
}

.buynow.is-hidden .buynow-modal {
  transform: translate(-50%, -50%)scale(0);
}

.hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.buynow-close {
  stroke: #111;
  stroke-width: 2px;
  cursor: pointer;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: stroke .25s cubic-bezier(.4, 0, .2, 1);
  display: flex;
  position: absolute;
  top: 14px;
  right: 14px;
}

@media screen and (width >= 768px) {
  .buynow-close {
    width: 28px;
    height: 28px;
    top: 24px;
    right: 24px;
  }
}

.buynow-icon {
  width: 24px;
  height: 24px;
}

@media screen and (width >= 768px) {
  .buynow-icon {
    width: 28px;
    height: 28px;
  }
}

.buynow-icon:hover, .buynow-icon:focus {
  stroke: var(--orange);
}

.buynow-title {
  text-align: center;
  letter-spacing: -.72px;
  color: #111;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

@media screen and (width >= 768px) {
  .bestbuy-list {
    justify-content: center;
    align-items: center;
    gap: 16px;
    display: flex;
  }

  .buestbuy-item {
    padding: 24px 20px 18px;
    display: block;
  }

  .bestbuy-image {
    width: 120px;
    height: 111px;
  }

  .bestbuy-button {
    margin: 14px auto 0;
    padding: 8px 27px;
  }

  .bestbuy {
    margin-bottom: 66px;
  }

  .buynow-label {
    font-size: 14px;
  }

  .personal-field {
    gap: 21px;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .buynow-personal, .buynow-input, .buynow-textarea {
    margin-bottom: 44px;
    padding: 22px 24px;
    font-size: 18px;
  }

  .buynow-phone {
    margin-bottom: 44px;
    padding: 22px 24px 22px 160px;
    font-size: 18px;
  }

  .code {
    padding-right: 20px;
    font-size: 18px;
  }

  .flag-icon {
    width: 32px;
    height: 24px;
  }

  .phone-wrapper {
    gap: 18px;
    top: 23px;
    left: 27px;
  }

  .buynow-card {
    width: 30px;
    height: 18px;
    position: absolute;
    top: 23px;
    right: 20px;
  }

  .buynow-personal::placeholder, .buynow-input::placeholder, .buynow-phone::placeholder, .buynow-textarea::placeholder {
    font-size: 18px;
  }
}

@media screen and (width >= 1200px) {
  .submit-button {
    padding: 14px 40px;
  }
}

.review {
  opacity: 1;
  z-index: 1000;
  background-color: #0003;
  width: 100%;
  height: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
}

.review-modal {
  background: #fafafa;
  border-radius: 15px;
  width: 100%;
  height: 471px;
  padding: 32px 24px;
  transition: transform .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%)scale(1);
}

@media screen and (width >= 375px) {
  .review-modal {
    width: 0;
    min-width: 311px;
    min-height: 471px;
  }
}

@media screen and (width >= 768px) {
  .review-modal {
    width: 0;
    min-width: 517px;
    min-height: 628px;
    padding: 40px;
    top: 350px;
  }
}

.review.is-hidden .review-modal {
  transform: translate(-50%, -50%)scale(0);
}

.review-close {
  stroke: #111;
  stroke-width: 2px;
  cursor: pointer;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: stroke .25s cubic-bezier(.4, 0, .2, 1);
  display: flex;
  position: absolute;
  top: 14px;
  right: 14px;
}

@media screen and (width >= 768px) {
  .review-close {
    top: 24px;
    right: 24px;
  }
}

.review-icon:hover, .review-icon:focus {
  stroke: var(--orange);
}

.review-title {
  text-align: left;
  letter-spacing: -.6px;
  color: #111;
  width: 255px;
  padding-bottom: 32px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .review-title {
    letter-spacing: -.72px;
    width: 298px;
    font-size: 24px;
    line-height: 28px;
  }
}

.choco {
  color: var(--orange);
  margin-right: 5px;
}

.review-field, .review-comment {
  display: block;
  position: relative;
}

.review-input, .review-textarea {
  color: #000;
  letter-spacing: -.28px;
  border: 1.5px solid #1111110d;
  border-radius: 13px;
  outline: none;
  width: 100%;
  margin-bottom: 14px;
  padding: 14px 18px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  box-shadow: 0 5.44492px 5.44492px #00000008;
}

@media screen and (width >= 768px) {
  .review-input, .review-textarea {
    letter-spacing: -.36px;
    margin-bottom: 18px;
    padding: 22px 24px;
    font-size: 18px;
  }
}

.review-phone {
  color: #000;
  letter-spacing: -.28px;
  border: 1.5px solid #1111110d;
  border-radius: 13px;
  outline: none;
  width: 100%;
  height: auto;
  margin-bottom: 18px;
  padding: 10px 18px 10px 110px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  box-shadow: 0 5.44492px 5.44492px #00000008;
}

@media screen and (width >= 768px) {
  .review-phone {
    letter-spacing: -.36px;
    margin-bottom: 18px;
    padding: 17px 24px 17px 160px;
    font-size: 18px;
  }
}

.code-2 {
  color: #000;
  letter-spacing: -.36px;
  border-right: 1px solid #4040404d;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

@media screen and (width >= 768px) {
  .code-2 {
    padding-right: 20px;
    font-size: 18px;
  }
}

.phone-wrapper-2 {
  gap: 8px;
  display: flex;
  position: absolute;
  top: 10px;
  left: 20px;
}

@media screen and (width >= 768px) {
  .phone-wrapper-2 {
    gap: 18px;
    display: flex;
    position: absolute;
    top: 16px;
    left: 27px;
  }
}

.review-textarea {
  resize: none;
}

.review-input::placeholder, .review-phone::placeholder, .review-textarea::placeholder {
  color: #4040404d;
}

.review-button {
  color: var(--white);
  background-color: var(--orange);
  cursor: pointer;
  border-color: #0000;
  border-radius: 100px;
  margin-right: 14px;
  padding: 12px 28px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: color .25s cubic-bezier(.4, 0, .2, 1), background-color .25s cubic-bezier(.4, 0, .2, 1);
}

@media screen and (width >= 1200px) {
  .review-button {
    padding: 14px 40px;
  }
}

.review-button:hover, .review-button:focus {
  color: var(--orange);
  background-color: #fcf1e0;
}

.subscribe {
  opacity: 1;
  z-index: 1000;
  background-color: #0003;
  width: 100%;
  height: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: fixed;
  top: 0;
  left: 0;
}

.subscribe-modal {
  background-color: #fafafa;
  border-radius: 15px;
  width: 311px;
  height: 350px;
  transition: transform .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(1);
}

@media screen and (width >= 768px) {
  .subscribe-modal {
    width: 538px;
    height: 412px;
  }
}

.subbackdrop.is-hidden .subscribe-modal {
  transform: translate(-50%, -50%)scale(0);
}

.subscribe-modal-bg {
  background-image: url("modal-bg.07f34da6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px 15px 0 0;
  width: 311px;
  height: 169px;
}

@media screen and (width >= 768px) {
  .subscribe-modal-bg {
    width: 538px;
    height: 196px;
  }
}

.any {
  width: 263px;
  margin-bottom: 24px;
}

@media screen and (width >= 768px) {
  .any {
    width: 298px;
    margin-bottom: 28px;
  }
}

.subscribe-modal-header {
  color: var(--primarycolor);
  letter-spacing: -.6px;
  font-family: Monesserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

@media screen and (width >= 768px) {
  .subscribe-modal-header {
    letter-spacing: -.72px;
    font-size: 24px;
    line-height: 28px;
  }
}

.newc {
  color: var(--orange);
}

.modal-cont {
  margin: 32px 24px;
  display: block;
}

@media screen and (width >= 768px) {
  .modal-cont {
    margin: 40px;
  }
}

.subscribe-modal-email {
  border: 1.5px solid #0000;
  outline: none;
  gap: 8px;
  display: flex;
  position: relative;
}

.subscribe-form-input {
  color: #000;
  width: 263px;
  font-size: 14px;
  font-weight: 400px;
  letter-spacing: -.36px;
  border: 1.5px solid #1111110d;
  border-radius: 25px;
  outline: none;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 18px;
  display: flex;
  box-shadow: 0 5.44492px 5.44492px #00000008;
}

@media screen and (width >= 768px) {
  .subscribe-form-input {
    border-radius: 30px;
    width: 313px;
    height: 52px;
    padding: 22px 24px;
    font-size: 18px;
  }
}

.subscribe-form-input::placeholder {
  color: #4040404d;
  font-size: 14px;
}

@media screen and (width >= 768px) {
  .subscribe-form-input::placeholder {
    font-size: 18px;
  }
}

.subscribe-modal-button {
  color: var(--whitecolor);
  background-color: var(--orange);
  cursor: pointer;
  border-color: #0000;
  border-radius: 100px;
  width: auto;
  height: auto;
  padding: 14px 28px;
  font-size: 14px;
  font-weight: 600;
  transition: color .25s cubic-bezier(.4, 0, .2, 1), background-color .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  left: 150px;
}

@media screen and (width >= 768px) {
  .subscribe-modal-button {
    position: unset;
    width: 137px;
    height: 52px;
    padding: 17px 32px;
  }
}

.subscribe-modal-button:hover, .subscribe-modal-button:focus {
  color: var(--orange);
  background-color: var(--hovercolor);
}

.subscribe-modal-close {
  stroke: #fff;
  stroke-width: 2px;
  cursor: pointer;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: stroke .25s cubic-bezier(.4, 0, .2, 1);
  display: flex;
  position: absolute;
  top: 15px;
  right: 14px;
}

@media screen and (width >= 768px) {
  .subscribe-modal-close {
    width: 28px;
    height: 28px;
    top: 24px;
    right: 24px;
  }
}

.modal-close-icon {
  width: 24px;
  height: 24px;
}

@media screen and (width >= 768px) {
  .modal-close-icon {
    width: 28px;
    height: 28px;
  }
}

.modal-close-icon:hover, .modal-close-icon:focus, .subscribe-modal-close:hover, .subscribe-modal-close:focus {
  stroke: #fd9222;
}

.login {
  z-index: 1000;
  background-color: #01000080;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.login-modal {
  opacity: 1;
  background-color: #fff;
  border-radius: 8px;
  max-width: 400px;
  padding: 20px;
  transition: opacity .3s ease-in-out;
  position: absolute;
  box-shadow: 0 4px 6px #0000001a;
}

.modal .is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.close-btn {
  cursor: pointer;
  color: #666;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.buynow2 {
  opacity: 1;
  z-index: 1000;
  background-color: #0003;
  width: 100%;
  height: 100%;
  transition: opacity .25s cubic-bezier(.4, 0, .2, 1);
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
}

.buynow2-modal {
  background-color: #fafafa;
  border-radius: 15px;
  width: 100%;
  height: 994px;
  padding: 32px 24px;
  transition: transform .25s cubic-bezier(.4, 0, .2, 1);
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%)scale(1);
}

@media screen and (width >= 375px) {
  .buynow2-modal {
    width: 0;
    min-width: 311px;
    min-height: 994px;
  }
}

@media screen and (width >= 768px) {
  .buynow2-modal {
    width: 0;
    min-width: 609px;
    min-height: 1058px;
    padding: 48px;
    top: 550px;
  }
}

.buynow2.is-hidden .buynow2-modal {
  transform: translate(-50%, -50%)scale(0);
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.buynow2-close {
  stroke: #111;
  stroke-width: 2px;
  cursor: pointer;
  background-color: #0000;
  border: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: stroke .25s cubic-bezier(.4, 0, .2, 1);
  display: flex;
  position: absolute;
  top: 14px;
  right: 14px;
}

@media screen and (width >= 768px) {
  .buynow2-close {
    width: 28px;
    height: 28px;
    top: 24px;
    right: 24px;
  }
}

.buynow2-icon {
  width: 24px;
  height: 24px;
}

@media screen and (width >= 768px) {
  .buynow2-icon {
    width: 28px;
    height: 28px;
  }
}

.buynow2-icon:hover, .buynow2-icon:focus {
  stroke: var(--orange);
}

.buynow2-title {
  text-align: center;
  letter-spacing: -.72px;
  color: #111;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.buy {
  color: var(--orange);
  margin-right: 5px;
}

.bestbuy-list {
  display: block;
}

@media screen and (width >= 768px) {
  .bestbuy-list {
    justify-content: center;
    align-items: center;
    gap: 16px;
    display: flex;
  }
}

.buestbuy-item {
  background-color: #fff;
  border-radius: 15px;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 8px 16px;
  display: flex;
  box-shadow: 0 1px 3px #0000001f, 0 1px 1px #00000024, 0 2px 1px #0000001f;
}

@media screen and (width >= 768px) {
  .buestbuy-item {
    padding: 24px 20px 18px;
    display: block;
  }
}

.bestbuy-image {
  width: 84px;
  height: 69px;
}

@media screen and (width >= 768px) {
  .bestbuy-image {
    width: 120px;
    height: 111px;
  }
}

.bestbuy-button {
  color: #111;
  background: #fafafa;
  border: 1px solid #1111111a;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  padding: 8px 16px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

@media screen and (width >= 768px) {
  .bestbuy-button {
    margin: 14px auto 0;
    padding: 8px 27px;
  }
}

.bestbuy {
  margin-bottom: 54px;
}

@media screen and (width >= 768px) {
  .bestbuy {
    margin-bottom: 66px;
  }
}

.buynow-field, .buynow-comment {
  display: block;
  position: relative;
}

.buynow-label {
  color: #000;
  letter-spacing: -.28px;
  margin-bottom: 44px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  position: absolute;
  top: -25px;
}

@media screen and (width >= 768px) {
  .buynow-label {
    font-size: 14px;
  }
}

.personal-field {
  margin-bottom: 30px;
  display: block;
  position: relative;
}

@media screen and (width >= 768px) {
  .personal-field {
    gap: 21px;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }
}

.buynow-personal {
  color: #000;
  letter-spacing: -.36px;
  border: 1.5px solid #1111110d;
  border-radius: 13px;
  outline: none;
  width: 100%;
  margin-bottom: 14px;
  padding: 14px 18px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  box-shadow: 0 5.44492px 5.44492px #00000008;
}

@media screen and (width >= 768px) {
  .buynow-personal {
    margin-bottom: 44px;
    padding: 22px 24px;
    font-size: 18px;
  }
}

.buynow-input, .buynow-textarea {
  color: #000;
  letter-spacing: -.36px;
  border: 1.5px solid #1111110d;
  border-radius: 13px;
  outline: none;
  width: 100%;
  margin-bottom: 40px;
  padding: 14px 18px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  box-shadow: 0 5.44492px 5.44492px #00000008;
}

@media screen and (width >= 768px) {
  .buynow-input, .buynow-textarea {
    margin-bottom: 44px;
    padding: 22px 24px;
    font-size: 18px;
  }
}

.buynow-phone {
  color: #000;
  letter-spacing: -.36px;
  border: 1.5px solid #1111110d;
  border-radius: 13px;
  outline: none;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  padding: 10px 18px 10px 110px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  box-shadow: 0 5.44492px 5.44492px #00000008;
}

@media screen and (width >= 768px) {
  .buynow-phone {
    margin-bottom: 44px;
    padding: 22px 24px 22px 160px;
    font-size: 18px;
  }
}

.code {
  color: #000;
  letter-spacing: -.36px;
  border-right: 1px solid #4040404d;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

@media screen and (width >= 768px) {
  .code {
    padding-right: 20px;
    font-size: 18px;
  }
}

.flag-icon {
  width: 24px;
  height: 18px;
}

@media screen and (width >= 768px) {
  .flag-icon {
    width: 32px;
    height: 24px;
  }
}

.phone-wrapper {
  gap: 8px;
  display: flex;
  position: absolute;
  top: 10px;
  left: 20px;
}

@media screen and (width >= 768px) {
  .phone-wrapper {
    gap: 18px;
    top: 23px;
    left: 27px;
  }
}

.buynow-card {
  width: 32px;
  height: 21px;
  position: absolute;
  top: 13px;
  right: 20px;
}

@media screen and (width >= 768px) {
  .buynow-card {
    width: 30px;
    height: 18px;
    position: absolute;
    top: 23px;
    right: 20px;
  }
}

.buynow-textarea {
  resize: none;
  margin-bottom: 0;
}

.buynow-personal::placeholder, .buynow-input::placeholder, .buynow-phone::placeholder, .buynow-textarea::placeholder {
  color: #4040404d;
  font-size: 14px;
}

@media screen and (width >= 768px) {
  .buynow-personal::placeholder, .buynow-input::placeholder, .buynow-phone::placeholder, .buynow-textarea::placeholder {
    font-size: 18px;
  }
}

.buynow-comment {
  margin-bottom: 18px;
}

.submit-button {
  color: var(--white);
  background-color: var(--orange);
  cursor: pointer;
  border-color: #0000;
  border-radius: 100px;
  margin-right: 14px;
  padding: 12px 28px;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  transition: color .25s cubic-bezier(.4, 0, .2, 1), background-color .25s cubic-bezier(.4, 0, .2, 1);
}

@media screen and (width >= 1200px) {
  .submit-button {
    padding: 14px 40px;
  }
}

.submit-button:hover, .submit-button:focus {
  color: var(--orange);
  background-color: #fcf1e0;
}

.signup {
  z-index: 1000;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.signup .modal-content {
  background-color: #fff;
  border-radius: 15px;
  width: 100%;
  max-width: 400px;
  padding: 40px;
  position: relative;
}

.signup h2 {
  text-align: center;
  color: #111;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.signup .close-btn {
  cursor: pointer;
  color: #111;
  font-size: 24px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.signup .form-group, .form-group1 {
  margin-bottom: 15px;
}

.signup label {
  color: #111;
  margin-bottom: 4px;
  font-size: 10px;
  font-weight: 500;
  display: block;
}

.signup input[type="text"], .signup input[type="email"], .signup input[type="password"] {
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.signup .checkbox-container {
  align-items: center;
  gap: 8px;
  font-size: 14px;
  display: flex;
}

.signup .submit-btn {
  color: #fff;
  cursor: pointer;
  background-color: #fd9222;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 4px;
  font-size: 12px;
  font-weight: 600;
  transition: background-color .3s;
}

.signup .submit-btn:hover {
  background-color: #e07f1c;
}

.signup .form-footer {
  text-align: center;
  color: #111;
  margin-top: 15px;
}

.signup .login-link {
  color: #fd9222;
  margin-left: 5px;
  font-weight: 600;
  text-decoration: none;
}

.signup .login-link:hover {
  text-decoration: underline;
}

.signup.is-hidden {
  display: none;
}

.signup input:focus {
  border-color: #fd9222;
  outline: none;
  box-shadow: 0 0 0 2px #fd922233;
}

.term {
  font-size: 10px;
}

.login-btn {
  padding-left: 100px;
}

.form-footer {
  font-size: 12px;
}
/*# sourceMappingURL=index.b07a87f3.css.map */
